PORT=3000
DB_CNN=mongodb+srv://borda:nonato15@cluster0.ziyrr.mongodb.net/hospitaldb
JWT_SECRET = nonato15@asdasda.com/123123112dada


GOOGLE_ID=176911570012-j2rbitlul5sf09pjplu75frt81fl5luj.apps.googleusercontent.com
GOOGLE_SECRET=AOpmWdAWrAu0-fTRpuOi_Z4J